# nicehash region: eu, usa, hk, jp, br, in (default: hk)
#NH_REGION=hk

# Bitcoin address: (default: dev addr ss)
#BTC_ADDR=38Ma3FXoE8dFewWAASskBaQr5xye86ym1p

# Worker name: (default: container id)
#WORKER_NAME=miner01

# Number of threads: (default: total CPU core)
#THREAD=2
